.header {
    position: relative;

    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-content {

  height: 70px;
  
      display: flex;
      justify-content: space-between;
      margin: 0;

      @media screen and (min-width: 480px) {
        padding: 0px 15px;
      }

      @media screen and (min-width: 768px) {
        padding: 18px 15px;
        width: 768px;
      }

      @media screen and (min-width: 1200px) {
        width: 1200px;
        padding: 0px 15px;
      }
      @extend .container
}

.site-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-white-color);

    @media screen and (max-width: 767px) {
      min-height: 60px;
    }

        @media screen and (min-width: 768px) {
          max-height: 80px;
        }

    &__main-container {
          display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 48px 40px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgb(0 0 0 / 4%), 0px 2px 4px rgb(0 0 0 / 8%), 0px 1px 3px rgb(0 0 0 / 16%);
            z-index: 1;
            transform: translateX(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

            &.is-open {
              transform: translateX(0);
            }
          }


 &__main-container__button {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 25px;
        right: 40px;
        border: none;
        background-color: #fff;
        cursor: pointer;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

      @media screen and (min-width: 768px) {
        display: none;
      }

      & .open-menu-btn {

      }



      & .icon-cross {
        fill: var(--footer-bg-color);
        display: none;
      }

      &.is-open .icon-cross {
        display: block;
      }

      &.is-open .icon-menu {
        display: none;
      }

      &:hover, &:focus {
        fill: var(--accent-color);
      }

      @media screen and (min-width: 768px) {
       
      }

      .site-nav__main-container.is-open & {
        background: #E7E9FC;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 50%;
      }
  }


  &__logo {
    
    @media screen and (min-width: 768px) {
      margin-right: 123px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 76px;
    }
}

  &__list {
    display: flex;
    padding: 0px;

    @media screen and (max-width: 767px) {
      flex-direction: column;
      text-align: left;

      @media screen and (min-width: 768px) {
          
        }
    }

        @media screen and (min-width: 1200px) {
          flex-direction: column;
          text-align: center;
          flex-direction: row;
        }

        @media screen and (max-width: 767px) {
          display: none;
        }
  } 
   & .site-nav__item + .site-nav__item {

    @media screen and (max-width: 767px) {
        margin-top: 32px;
    }

    @media screen and (min-width: 768px) {
        margin-left: 51px;
    }

    @media screen and (min-width: 1200px) {
      margin-left: 40px;
    } 
  }

  &__logo-type-1 {
      font-family: 'Raleway', sans-serif;
      font-weight: 800;
      font-size: 18px;
      line-height: 1.333;
      text-decoration: none;
      text-transform: uppercase;

      letter-spacing: 0.03em;

      color: var(--primary-text-color);
  }

  &__logo-type-2 {
      color: var(--accent-secondary-color);

  }

  &__link {
    position: relative;
    text-decoration: none;
    color: var(--primary-text-color);
    padding: 24px 0px 27px 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  &__link.current::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-secondary-color);
  }

  &__link:hover, &__link:focus {
    color: var(--accent-color);
  }
}


.site-contacts {
    display: flex;

    @media screen and (max-width: 767px) {
        display: none;
      }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      flex-direction: column;
    }

    @media screen and (min-width: 1200px) {
      flex-direction: row;
    }

      &__item {
        display: flex;
        @media screen and (min-width: 768px) {
          
        }

        @media screen and (min-width: 1200px) {
          align-items: center;
          
        }
      }

    &__item + &__item {
      @media screen and (min-width: 768px) and (max-width: 1199px) {
        margin-top: 10px;
          padding: 0;
        }

        @media screen and (min-width: 1200px) {
          margin-left: 40px;
        }
        
        
    }

    &__link {
        display: flex;
        align-items: center;
        padding: 24px 0px 28px 0px;
        font-weight: 500;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--header-address);
        
        // @media screen and (max-width: 768px) {
        //   font-size: 12px;
        //   line-height: 1.333;
        // }

        @media screen and (min-width: 768px) and (max-width: 1199px) {
          padding: 0;
        }

        @media screen and (min-width: 1200px) {
            font-size: 16px;
            line-height: 1.5;
          }
    }

    & .icon {
        margin-right: 10px;
    }

    &__link:hover, &__link:focus {
        color: var(--accent-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__link:hover .icon {
        fill: var(--accent-color);
    }
}


